:root {
  --main-title-color: #2e2f42;
  --button-color: #4d5ae5;
  --sec-text-color: #f4f4fd;
  --border-color: #e7e9fc;
  --hover-color: #404bbf;
  --background-color: #ffffff;
  --address-color: #434455;
  --light-slate-color: #8e8f99;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --backdrop: #fcfcfc;
  --green-color: #31d0aa;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--address-color);
  background-color: var(--background-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*--HEADER--*/
.header {
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: var(--button-color);
  display: flex;
  align-items: center;
  margin: 24px 0 22px;
  /* margin-right: 76px; */
}

.logo {
  color: var(--main-title-color);
}

.header-menu {
  display: none;
}

.address-menu {
  display: none;
}
/* --MOB MENU-- */

.open-menu-btn {
  border: none;
  background-color: transparent;
}

.open-menu-svg {
  stroke: var(--main-title-color);
}

.mob-menu {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  padding: 24px 24px 40px 24px;
  background: var(--background-color);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-menu.is-open {
  transform: translateX(0);
}

.close-menu-btn {
  width: 24px;
  height: 24px;
  display: block;
  margin-left: auto;
  line-height: 0;
  border-radius: 50%;
  border: 1px solid var(--main-title-color);
  margin-bottom: 32px;
  padding: 0;
}

.close-menu-svg {
  fill: var(--main-title-color);
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-link {
  color: var(--main-title-color);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  transition-property: color;
  transition-duration: 250ms;
  transition: var(--transition);
}

.mob-menu-link:focus,
.mob-menu-link:active {
  color: var(--hover-color);
}

.mob-menu-tel-link {
  color: var(--button-color);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.mob-menu-mail-link {
  color: var(--address-color);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  margin-bottom: 48px;
}

.mob-menu-soc {
  display: flex;
  gap: 56px;
  justify-content: space-evenly;
  align-items: center;
}

.mob-menu-item-soc {
  width: 40px;
  height: 40px;
}

.mob-menu-link-soc {
  width: 100%;
  height: 100%;
  background-color: var(--button-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
}

.mob-menu-soc-icon {
  fill: var(--sec-text-color);
}

/*--HERO--*/
.hero {
  max-width: 1440px;
  padding: 112px 0;
  background: var(--main-title-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mobile-2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.72px;
  color: var(--background-color);
  max-width: 496px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  text-transform: capitalize;
}

.hero-button {
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-color);
  background: var(--button-color);
  cursor: pointer;
  border: none;
  display: block;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color var(--transition);
}

.hero-button:hover,
.hero-button:focus {
  background: var(--hover-color);
}

/*--Benefits--*/

.benefits {
  padding-top: 96px;
  padding-bottom: 96px;
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.benefits-item {
  width: 100%;
  /* width: calc((100% - 3 * 24px) / 4); */
}

.benefits-subtitle {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--main-title-color);
  text-align: center;
}

.benefits-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  color: var(--address-color);
}

.benefits-item-block {
  display: none;
}

/*--Products--*/
.products {
  padding-top: 0px;
  padding-bottom: 120px;
  display: none;
}

.products-title {
  margin: 0 auto;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
}

.products-list {
  display: flex;
  gap: 24px;
}

.products-item {
  width: calc((100% - 24px * 2) / 3);
}

/*--Team Section--*/
.team {
  background: var(--sec-text-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-item {
  background: var(--background-color);
  width: 100%;
  max-width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.team-container {
  padding: 32px 0;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}

.team-list-soc {
  display: flex;
  cursor: pointer;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 24px;
  margin-top: 8px;
}

.team-item-soc {
  width: 40px;
  height: 40px;
}

.link-soc {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--button-color);
  transition: background-color var(--transition);
}

.link-soc:is(:hover, :focus) {
  background-color: var(--hover-color);
}

.link-soc-icon {
  display: flex;
  flex-direction: row;
  fill: var(--sec-text-color);
}

/*---Customers--*/
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
  margin-bottom: 72px;
}

.customers-list {
  /* gap: 24px; */
  gap: 16px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--light-slate-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-slate-color);
  transition: border-color var(--transition), color var(--transition);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--hover-color);
  color: var(--hover-color);
}

.customers-link-icon {
  fill: currentColor;
}

/*---FOOTER---*/

.footer {
  background: var(--main-title-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-box {
  margin-right: 120px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-color);
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo:hover,
.footer-logo:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.logo-footer {
  color: var(--sec-text-color);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--sec-text-color);
}

.footer-soc-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color);
  margin-bottom: 16px;
}

.footer-soc-list {
  display: flex;
  cursor: pointer;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--button-color);
  transition: background-color var(--transition);
}

.footer-soc-link:is(:hover, :focus) {
  background-color: var(--green-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-soc-icon {
  fill: var(--sec-text-color);
}

.subscribe-container {
  max-width: 453px;
  margin-left: 80px;
}

.footer-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.footer-subscribe {
  display: flex;
}

.footer-inpt {
  width: 264px;
  height: 40px;
  border: 1px solid var(--background-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-color);
  transition: border-color var(--transition);
}

.footer-inpt::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-color);
}

.footer-but {
  min-width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.04em;
  color: var(--background-color);
  background: var(--button-color);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 8px 24px;
  transition: background-color var(--transition);
}

.footer-but:hover,
.footer-but:focus {
  background-color: var(--hover-color);
  border: none;
  fill: var(--background-color);
}

.footer-icon-but {
  fill: var(--background-color);
  margin-left: 16px;
}

/*--Backdrop--*/

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition), visibility var(--transition);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition);
  width: 408px;
  min-height: 584px;
  background: var(--backdrop);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 24px;
  height: 24px;
  background: var(--border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  top: 24px;
  right: 24px;
  padding: 0;
  cursor: pointer;
  transition: background-color var(--transition), border var(--transition);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--hover-color);
  border: none;
  fill: var(--background-color);
}

.button-icon {
  transition: fill var(--transition);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate-color);
  margin-bottom: 4px;
  display: block;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color var(--transition);
  padding-left: 38px;
  padding-right: 16px;
}

.modal-input:focus {
  border-color: var(--button-color);
}

.modal-input:focus + .input-icon {
  fill: var(--button-color);
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--main-title-color);
  transition: fill var(--transition);
}

.modal-field-txt {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  padding: 8px 16px;
  transition: border-color var(--transition);
  resize: none;
}

.modal-textarea:focus {
  border-color: var(--button-color);
}

.modal-text::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-field-check {
  margin-bottom: 24px;
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate-color);
  align-items: center;
  margin-bottom: 24px;
}

.check-text span {
  width: 16px;
  height: 16px;
  display: inline-flex;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color var(--transition), border var(--transition),
    fill var(--transition);
}

.check-text a {
  text-decoration-line: underline;
  color: var(--button-color);
}

.input-check:checked + .check-text span {
  background: var(--hover-color);
  border: 1px solid var(--hover-color);
  border: none;
  fill: var(--sec-text-color);
}

.modal-but {
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-color);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  background: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  display: block;
  margin: auto;
  transition: background-color var(--transition);
}

.modal-but:is(:hover, :focus) {
  background: var(--hover-color);
}

/*--PORTFOLIO--*/
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
  border-radius: 4px;
  align-items: center;
}

.portfolio-button-link {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--button-color);
  background: var(--sec-text-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 12px 24px;
  transition: color var(--transition), background-color var(--transition),
    border-color var(--transition), box-shadow var(--transition);
}
.portfolio-button-link:hover,
.portfolio-button-link:focus {
  color: var(--background-color);
  background: var(--hover-color);
  border: var(--button-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.features-item {
  width: calc((100% - 48px) / 3);
}

.features-link {
  display: block;
  background: var(--background-color);
  transition: box-shadow var(--transition);
}

.features-link:is(:hover, :focus) {
  background: var(--background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.features-link:hover .features-cover-text {
  transform: translateY(0);
}

.features-link:focus .features-cover-text {
  transform: translateY(0);
}

.features-item-photo {
  display: block;
  max-width: 100%;
}

.features-container {
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  padding: 32px 16px;
  border-top: none;
}

.features-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 8px;
}

.features-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--address-color);
}

.features-cover-block {
  position: relative;
  overflow: hidden;
}

.features-cover-text {
  position: absolute;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--sec-text-color);
  transform: translateY(100%);
  background: var(--button-color);
  top: 0;
  left: 0;
  padding: 40px 32px;
  transition: transform var(--transition);
}

@media screen and (min-width: 320px) {
  /*--Benefits--*/
  .container {
    max-width: 428px;
  }
  .benefits-item {
    max-width: 396px;
  }
}

@media screen and (min-width: 768px) {
  /*--HEADER--*/
  .header-menu {
    display: flex;
    max-width: 76;
    gap: 40px;
  }

  .header-menu-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    padding: 24px 0 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
    color: var(--hover-color);
  }

  .current {
    position: relative;
    color: var(--hover-color);
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--hover-color);
  }

  .address {
    font-style: normal;
  }

  .address-menu {
    display: flex;
    max-width: 344;
    gap: 40px;
  }

  .address-menu-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--address-color);
    padding: 24px 0 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-menu-link:hover,
  .address-menu-link:focus {
    color: var(--hover-color);
  }
  /*--HERO--*/
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tablet.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-tablet-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    margin-bottom: 36px;
    text-transform: none;
  }

  /*--Benefits--*/
  .container {
    max-width: 768px;
  }
  .benefits-item {
    max-width: unset;
    width: calc((100% - 24px) / 2);
  }
  .benefits-list {
    gap: 72px 24px;
  }
  .benefits-subtitle {
    text-align: left;
  }

  /*--Team Section--*/

  .team-list {
    align-items: center;
    justify-content: center;
    gap: 24px;
    row-gap: 64px;
  }
  .team-item {
    width: calc((100% - 72px) / 2);
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  /*---Customers--*/

  .customers-container {
    max-width: 552px;
    margin-left: auto;
    margin-right: auto;
  }
  .customers-list {
    gap: 24px;
    row-gap: 72px;
  }
  .customers-item {
    width: calc((100% - 48px) / 3);
  }
}

@media screen and (min-width: 1158px) {
  /*--HEADER--*/
  .header-menu {
    display: flex;
    max-width: 76;
    gap: 40px;
  }

  .header-menu-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    padding: 24px 0 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
    color: var(--hover-color);
  }

  .current {
    position: relative;
    color: var(--hover-color);
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--hover-color);
  }

  .address {
    font-style: normal;
  }

  .address-menu {
    display: flex;
    max-width: 344;
    gap: 40px;
  }

  .address-menu-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--address-color);
    padding: 24px 0 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-menu-link:hover,
  .address-menu-link:focus {
    color: var(--hover-color);
  }
  /*--HERO--*/
  .hero {
    padding: 188px 0 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    margin-bottom: 48px;
  }

  /*--Benefits--*/
  .container {
    max-width: 1158px;
  }
  .benefits-item {
    max-width: unset;
    width: calc((100% - 3 * 24px) / 4);
  }
  .benefits-item-block {
    width: 264px;
    height: 112px;
    background: var(--sec-text-color);
    border-radius: 4px;
    margin-bottom: 8px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .benefits-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 8px;
    text-align: left;
  }
  .benefits-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .products {
    display: block;
  }
  /*--Team Section--*/
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list {
    gap: 24px;
  }
  .team-item {
    width: calc((100 - 48px) / 4);
  }

  /*---Customers--*/
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list {
    gap: 24px;
  }
  .customers-item {
    width: 168px;
  }
}
